<!DOCTYPE html>
<html ng-app="lakers" data-framework="typescript">
<head>
    <meta charset="utf-8">
    <title>angular typescript gulp seed</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.ico"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../bower_components/nvd3/build/nv.d3.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <link rel="stylesheet" href="../content/styles/bootstrap.min.css">
    <!--<link rel="stylesheet" href="../content/styles/main.css">-->
    <style>
        [ng-cloak] {
            display: none;
        }
    </style>
    <style type="text/css">
        /* Main marketing message and sign up button */
        .jumbotron {
            margin: 60px 0;
            text-align: center;
        }

        .jumbotron h1 {
            font-size: 72px;
            line-height: 1;
        }

        .jumbotron .btn {
            font-size: 21px;
            padding: 14px 24px;
        }

        /* Supporting marketing content */
        .marketing {
            margin: 60px 0;
        }

        .marketing p + h4 {
            margin-top: 28px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="masthead">
        <ul class="nav nav-pills pull-right">
            <li><a ui-sref-active="active" ui-sref="home">Home</a></li>
            <li><a ui-sref-active="active" ui-sref="addPages">Add Project</a></li>
        </ul>
        <h3 class="muted"><i class="fa fa-dribbble" aria-hidden="true"></i>Lakers</h3>
    </div>
    <hr>
</div>

<section ui-view></section>

<div class="container" >
    <div class="footer">
        <p>Credits to <a href="http://twitter.com/mgleandro">@mgleandro</a></p>
    </div>
</div>

<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/d3/d3.js"></script>
<script src="../bower_components/nvd3/build/nv.d3.js"></script>
<script src="../bower_components/angular-nvd3/dist/angular-nvd3.js"></script>
<script src="../bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<!-- endbower -->
<script src="../.tmp/js/app/output.js"></script>

</body>
</html>
